{
  "name": "log-module",
  "version": "0.0.1",
  "dependencies": {
    "async": "^2.4.1",
    "bunyan": "^1.8.10",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "memory-streams": "^0.1.2",
    "mocha": "^3.4.2"
  },
  "bundledDependencies": [],
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "main": "index.js"
}
