{
  "name": "log-module",
  "version": "0.0.1",
  "dependencies": {
    "async": "^3.1.0",
    "bunyan": "^1.8.12",
    "underscore": "^1.9.1",
    "es-stream": "git+https://github.com/ozlevka-ericom/bunyan-elasticsearch.git#server",
    "js2xmlparser": "^4.0.0"
  },
  "devDependencies": {
    "memory-streams": "^0.1.2",
    "mocha": "^6.2.2"
  },
  "bundledDependencies": [],
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "main": "index.js"
}
